|---.babelrc
|---.editorconfig
|---.eslintignore
|---.eslintrc.js
|---.git
|---.gitignore
|---.gitkeep
|---.postcssrc.js
|--- build/
|---|---build.js
|---|---check-versions.js
|---|---utils.js
|---|---vue-loader.conf.js
|---|---webpack.base.conf.js
|---|---webpack.dev.conf.js
|---|---webpack.prod.conf.js
|---|---webpack.test.conf.js
|---CHANGELOG.md
|--- config/
|---|---dev.env.js
|---|---index.js
|---|---prod.env.js
|---|---test.env.js
|---gulpfile.js
|---index.html
|---LICENSE
|---node_modules
|---package-lock.json
|---package.json
|---README.md
|--- src/
|---|--- api/
|---|---app.config.js
|---|---App.vue
|---|--- assets/
|---|--- components/
|---|--- constants/
|---|--- element-ui/
|---|--- element-ui-theme/
|---|--- icons/
|---|---main.js
|---|--- mixins/
|---|--- mock/
|---|--- router/
|---|--- store/
|---|--- utils/
|---|--- views/
|--- static/
|---|--- config/
|---|--- img/
|---|--- plugins/
|---|---前端功能设计和使用demo.pdf
|--- test/
|---|--- e2e/
|---|--- unit/
|---test.js
